# Organ1-Transplant-The-Kidney-Exchange-Problem

Organ1-Transplant-The-Kidney-Exchange-Problem
Transplant Network: Despite the continuing and dramatic advances in medicine and health technology, the
demand for organs for transplantation drastically exceeds the number of donors. To help this situation, US
Congress passed the National Organ Transplant Act in 1984, establishing the Organ Procurement and
Transplantation Network (OPTN) to match organ donors to patients with organ needs. Even with all this
organizational technology and service in place, there are nearly 94,000 transplant candidates in the US waiting
for an organ transplant and this number is predicted to exceed 100,000 very soon. The average wait time
exceeds three years—double that in some areas, such as large cities. Organs for transplant are obtained either
from a cadaver queue or from living donors. The keys for the effective use of the cadaver queue are cooperation
and good communication throughout the network. The good news is that the system is functioning and more
and more donors (alive and deceased) are identified and used each year with record numbers of transplants
taking place every month. The bad news is that the candidate list grows longer and longer. Some people think
that the current system with both regional and national aspects is headed for collapse with consequential failures
for some of the neediest patients. Moreover, fundamental questions remain: Can this network be improved and
how do we improve the effectiveness of a complex network like OPTN? Different countries have different
processes and policies, which of these work best? What is the future status of the current system?
Task 1: For a beginning reference, read the OPTN Website (http:// optn.transplant.hrsa.gov) with its policy
descriptions and data banks (http://optn.transplant.hrsa.gov/data and
http://optn.transplant.hrsa.gov/latestData/viewDataReports.asp). Build a mathematical model for the generic US
transplant network(s). This model must be able to give insight into the following: Where are the potential
bottlenecks for efficient organ matching? If more resources were available for improving the efficiency of the
donor-matching process, where and how could they be used? Would this network function better if it was
divided into smaller networks (for instance at the state level)? And finally, can you make the system more
effective by saving and prolonging more lives? If so, suggest policy changes and modify your model to reflect
these improvements.
Task 2: Investigate the transplantation policies used in a country other than the US. By modifying your model
from Task 1, determine if the US policy be would improved by implementing the procedures used in the other
country. As members of an expert analysis team (knowledge of public health issues and network science) hired
by Congress to perform a study of these questions, write a one-page report to Congress addressing the questions
and issues of Task 1 and the information and possible improvements you have discovered from your research of
the different country’s policies. Be sure to reference how you used your models from Task 1 to help address the
issues.
Focusing on Kidney Exchange: Kidneys filter blood, remove waste, make hormones, and produce urine.
Kidney failure can be caused by many different diseases and conditions. People with end-stage kidney disease
face death, dialysis (at over $60,000/yr), or the hope for a kidney transplant. A transplant can come from the
cadavers of an individual who agreed to donate organs after death or from a live donor. In the US, about 68,000
patients are waiting for a kidney from a deceased donor, while each year only 10,000 are transplanted from
cadavers and 6,000 from living individuals (usually relatives of the patients). Hence the median wait for a
matching kidney is three years—unfortunately, some needy patients do not survive long enough to receive a
kidney. 
Page 2 of 3
There are many issues involved in kidney transplantation—the overall physical and mental health of the
recipient, the financial situation of the recipient (insurance for transplant and post-operation medication), and
donor availability (is there a living donor willing to provide a kidney). The transplanted kidney must be of a
compatible ABO blood type. The 5-year survival of the transplant is enhanced by minimizing the number of
mismatches on six HLA markers in the blood. At least 2,000 would-be-donor/recipient pairs are thwarted each
year because of blood-type incompatibility or poor HLA match. Other sources indicate that over 6,000 people
on the current waiting list have a willing but incompatible donor. This is a significant loss to the donor
population and worthy of consideration when making new policies and procedures.
An idea that originated in Korea is that of a kidney exchange system, which can take place either with a living
donor or with the cadaver queue. One exchange is paired-kidney donation, where each of two patients has a
willing donor who is incompatible, but each donor is compatible with the other patient; each donor donates to
the other patient, usually in the same hospital on the same day. Another idea is list paired donation, in which a
willing donor, on behalf of a particular patient, donates to another person waiting for a cadaver kidney; in
return, the patient of the donor-patient pair receives higher priority for a compatible kidney from the cadaver
queue. Yet a third idea is to expand the paired-kidney donation to 3-way, 4-way, or a circle (n-paired) in which
each donor gives to the next patient around the circle. On November 20, 2006, 12 surgeons performed the firstever
5-way kidney swap at Johns Hopkins Medical Facility. None of the intended donor-recipient transplants
were possible because of incompatibilities between the donor and the originally intended recipient. At any given
time, there are many patient-donor pairs (perhaps as many as 6,000) with varying blood types and HLA
markers. Meanwhile, the cadaver queue receives kidneys daily and is emptied daily as the assignments are made
and the transplants performed.
Task 3: Devise a procedure to maximize the number and quality of exchanges, taking into account the medical
and psychological dynamics of the situation. Justify in what way your procedure achieves a maximum. Estimate
how many more annual transplants your procedure will generate, and the resulting effect on the waiting list.
Strategies: Patients can face agonizing choices. For example, suppose a barely compatible—in terms of HLA
mismatches—kidney becomes available from the cadaver queue. Should they take it or wait for a better match
from the cadaver queue or from an exchange? In particular, a cadaver kidney has a shorter half-life than a live
donor kidney.
Task 4: Devise a strategy for a patient to decide whether to take an offered kidney, or to even participate in a
kidney exchange. Consider the risks, alternatives, and probabilities in your analysis.
Ethical Concerns: Transplantation is a controversial issue with both technical and political issues that involve
balancing what is best for society with what is best for the individual. Criteria have been developed very
carefully to try to ensure that people on the waiting list are treated fairly, and several of the policies try to
address the ethical concerns of who should go on to the list or who should come off. Criteria involved for
getting on or coming off the list can include diagnosis of a malignant disease, HIV infection or AIDS, severe
cardiovascular disease, a history of non-compliance with prior treatment, or poorly controlled psychosis.
Criteria used in determining placement priority include: time on the waiting list, the quality of the match
between donor and recipient, and the physical distance between the donor and the recipient. As a result of recent
changes in policy, children under 18 years of age receive priority on the waiting list and often receive a
transplant within weeks or months of being placed on the list. The United Network for Organ Sharing Website
recently (Oct 27, 2006) showed the age of waiting patients as:
Page 3 of 3
Under 18: 748
18 to 34: 8,033
35 to 49: 20,553
50 to 64: 28,530
65 and over: 10,628
One ethical issue of continual concern is the amount of emphasis and priority on age to increase overall living
time saved through donations. From a statistical standpoint, since age appears to be the most important factor in
predicting length of survival, some believe kidneys are being squandered on older recipients.
Political issues: Regionalization of the transplant system has produced political ramifications (e.g., someone
may desperately need a kidney and is quite high on the queue, but his or her deceased neighbor's kidney still can
go to an alcoholic drug dealer 500 miles away in a big city). Doctors living in small communities, who want to
do a good job in transplants, need continuing experience by doing a minimum number of transplants per year.
However, the kidneys from these small communities frequently go to the hospitals in the big city and, therefore,
the local doctors cannot maintain their proficiency. This raises the question, should transplants be performed
only in a few large centers, by a few expert and experienced surgeons? Would that be a fair system and would it
add or detract from system efficiency?
Many other ethical and political issues are being debated. Some of the current policies can be found at
http://optn.transplant.hrsa.gov/PoliciesAndBylaws/policies.asp For example, recent laws have been passed in
the US that forbid the selling or mandating the donation of organs, yet there are many agencies advocating for
donors to receive financial compensation for their organ. The state of Illinois has a new policy that assumes
everyone desires to be an organ donor (presumed consent) and people must opt out if they do not. The
Department of Health and Human Services Advisory Committee on Organ Transplantation is expected to
recommend that all states adopt policies of presumed consent for organ donation. The final decision on new
national policies rests with the Health Resources and Services Administration within the US Department of
Health and Human Services.
Task 5: Based on your analysis, do you recommend any changes to these criteria and policies? Discuss the
ethical dimensions of your recommended exchange procedure and your recommended patient strategy (Tasks 3
and 4). Rank order the criteria you would use for priority and placement, as above, with rationale as to why you
placed each where you did. Would you consider allowing people to sell organs for transplantation? Write a onepage
paper to the Director of the US Health Resources and Services Administration with your
recommendations.
Task 6: From the potential donor’s perspective, the risks in volunteering involve assessing the probability of
success for the recipient, the probability of survival of the donor, the probability of future health problems for
the donor, the probability of future health risks (such as failure of the one remaining kidney), and the postoperative
pain and recovery. How do these risks and others affect the decision of the donor? How do perceived
risks and personal issues (phobias, irrational fears, misinformation, previous experiences with surgery, level of
altruism, and level of trust) influence the decision to donate? If entering a list paired network rather than a direct
transplant to the relative or friend, does the size n of the n-paired network have any effect on the decision of the
potential donor? Can your models be modified to reflect and analyze any of these issues? Finally, suggest ways
to develop and recruit more altruistic donors. 